View/Windows/Osnovnoe.xaml

<Window x:Class="Diplom_Loft.View.Windows.Osnovnoe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Loft.View.Windows"
        mc:Ignorable="d"
        Title="Osnovnoe" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
         <StackPanel Orientation="Horizontal"  >
              <Button Grid.Column="0"  x:Name="PosBtn"  Content="Посетители"  FontSize="10" Width="100" Height="40" UseLayoutRounding="False" Click="PosBtn_Click" Margin="2"  />
                <Button Grid.Column="0"  x:Name="BronBtn"  Content="Бронирование"  FontSize="10"    Width="110" Height="40" Click="BronBtn_Click" Margin="2"  />
                <Button Grid.Column="0"  x:Name="LoftBtn"  Content="Лофты"  FontSize="10" Width="100" Height="40" UseLayoutRounding="False" Click="LoftBtn_Click" Margin="2"  />
                <Button Grid.Column="0"  x:Name="HistBtn"  Content="История"  FontSize="10"    Width="100" Height="40" Click="HistBtn_Click" Margin="2" />
                <Button Grid.Column="0"  x:Name="DelBtn"  Content="Удалить"  FontSize="10"    Width="100" Height="40" Click="DelBtn_Click" Margin="2" />
                <Button Grid.Column="0"  x:Name="AddBtn"  Content="Добавить"  FontSize="10"    Width="100" Height="40" Click="HistBtn_Click" Margin="2" />
                <Button Grid.Column="0"  x:Name="RedBtn"  Content="Редактировать"  FontSize="10"    Width="110" Height="40" Click="HistBtn_Click" Margin="2" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical"  >
                <ComboBox/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
